# KotlinMVVM

./: .editorconfig  .gitignore  Project.xml  build.gradle  build.gradle.kts  config.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caspar/xl/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/caspar/xl/app/: ApplicationExt.kt  ApplicationInitializer.kt  BaseApplication.kt
app/src/main/java/com/caspar/xl/bean/: BaseBean.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/caspar/xl/config/: ARouterApi.kt  ARouterKey.kt  ApiConfig.kt  Constant.kt  ConstantKey.kt
app/src/main/java/com/caspar/xl/db/: ObjectBox.kt  RoomManager.kt
app/src/main/java/com/caspar/xl/di/: AppModule.kt  Binds.kt  OtherModule.kt  RepositoryModule.kt
app/src/main/java/com/caspar/xl/eventandstate/: RoomEvent.kt  TranslateEvent.kt  ViewEvent.kt
app/src/main/java/com/caspar/xl/ext/: AppExt.kt  FragmentExt.kt  GsonExt.kt  ProjectExt.kt
app/src/main/java/com/caspar/xl/helper/: CrashHandler.kt  ExtendedUtil.kt  ImageLoader.kt  MMKVUtil.kt  MeasureUtil.kt  NettyUtil.kt  NsdHelper.kt  PauseInterceptor.kt  SoundUtil.kt
app/src/main/java/com/caspar/xl/network/: Api.kt  ApiResponse.kt  ApiService.kt  RxSchedulers.kt
app/src/main/java/com/caspar/xl/repository/: MenuRepository.kt  RoomRepository.kt  TestRepository.kt
app/src/main/java/com/caspar/xl/ui/: CrashActivity.kt
app/src/main/java/com/caspar/xl/viewmodel/: CoroutinesViewModel.kt  HomeViewModel.kt  RefreshListViewModel.kt  RoomViewModel.kt  TestViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/caspar/xl/widget/: NoScrollViewPager.kt  NoTouchRecyclerView.kt  ParentRecyclerView.kt
app/src/main/res/drawable/: btn_background_round.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  compound_normal_ic.xml  ic_circle.xml  ic_icon.xml  ic_left.xml  ic_seekbar_icon.xml  ic_tack_photo.xml  layer_splash.xml  progressbar_upload_value_horizontal.xml  shape_et.xml  shape_et_green.xml  shape_et_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_coroutines_about.xml  activity_crash_log.xml  activity_crash_log_detail.xml  activity_image_load.xml  activity_main.xml  activity_palette.xml  activity_pdf_preview.xml  activity_refresh_list.xml  activity_room.xml  activity_select_city.xml  activity_select_file.xml  activity_select_image.xml  activity_splash.xml  activity_translate.xml  container.xml  dialog_car_num.xml  dialog_verify.xml  dialog_wait.xml  fragment_home.xml  fragment_mine.xml  item_city.xml  item_files.xml  item_menu.xml  item_refresh_list.xml  item_select_image.xml  view_header.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/xml/: letter.xml  province.xml
base/: build.gradle  build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/caspar/base/action/: ActivityAction.kt  AnimAction.java  AnimAction.kt  BundleAction.java  BundleAction.kt  ClickAction.java  ClickAction.kt  ContextAction.java  HandlerAction.java  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt  ToastAction.kt
base/src/main/java/com/caspar/base/activityresult/: CropParams.kt  CropPhotoContract.kt  SelectPhotoContract.kt  TakePhotoContract.kt
base/src/main/java/com/caspar/base/annotations/: ContentView.kt  InjectManager.kt  ResId.kt
base/src/main/java/com/caspar/base/base/: BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.kt  BasePopupWindow.kt  BaseRepository.kt  BaseViewModel.kt  BottomSheetDialog.kt  FragmentPagerAdapter.kt
base/src/main/java/com/caspar/base/dialog/: WaitDialog.kt
base/src/main/java/com/caspar/base/ext/: ARouter.kt  ActivityExt.kt  ByteArrayExt.kt  CommonExt.kt  DataUnit.kt  DateTimeExt.kt  FragmentExt.kt  ImageExt.kt  OtherExtension.kt  PermissionUtils.kt  RegexExt.kt  SpanExt.kt  TextViewExt.kt  ViewExt.kt  immersionBar.kt  immersiveExt.kt
base/src/main/java/com/caspar/base/extension/: ARouter.kt  OtherExtension.kt  immersionBar.kt
base/src/main/res-sw/values/: dimens_sp.xml
base/src/main/res-sw/values-sw1024dp/: dimens_sp.xml
base/src/main/res-sw/values-sw1280dp/: dimens_sp.xml
base/src/main/res-sw/values-sw1365dp/: dimens_sp.xml
base/src/main/res-sw/values-sw240dp/: dimens_sp.xml
base/src/main/res-sw/values-sw320dp/: dimens_sp.xml
base/src/main/res-sw/values-sw360dp/: dimens_sp.xml
base/src/main/res-sw/values-sw362dp/: dimens_sp.xml
base/src/main/res-sw/values-sw384dp/: dimens_sp.xml
base/src/main/res-sw/values-sw392dp/: dimens_sp.xml
base/src/main/res-sw/values-sw400dp/: dimens_sp.xml
base/src/main/res-sw/values-sw410dp/: dimens_sp.xml
base/src/main/res-sw/values-sw411dp/: dimens_sp.xml
base/src/main/res-sw/values-sw432dp/: dimens_sp.xml
base/src/main/res-sw/values-sw480dp/: dimens_sp.xml
base/src/main/res-sw/values-sw533dp/: dimens_sp.xml
base/src/main/res-sw/values-sw540dp/: dimens_sp.xml
base/src/main/res-sw/values-sw592dp/: dimens_sp.xml
base/src/main/res-sw/values-sw600dp/: dimens_sp.xml
base/src/main/res-sw/values-sw640dp/: dimens_sp.xml
base/src/main/res-sw/values-sw662dp/: dimens_sp.xml
base/src/main/res-sw/values-sw720dp/: dimens_sp.xml
base/src/main/res-sw/values-sw768dp/: dimens_sp.xml
base/src/main/res-sw/values-sw800dp/: dimens_sp.xml
base/src/main/res-sw/values-sw811dp/: dimens_sp.xml
base/src/main/res-sw/values-sw820dp/: dimens_sp.xml
base/src/main/res-sw/values-sw960dp/: dimens_sp.xml
base/src/main/res-sw/values-sw961dp/: dimens_sp.xml
base/src/main/res/drawable/: error.xml  selector_button.xml
base/src/main/res/layout/: activity_crash.xml  dialog_wait.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
signature/: releaseSign.jks
(+147 files in other folders)
