ext {

    //app的版本相关
    android = [
            compileSdkVersion: 30,      //sdk版本号
            minSdkVersion    : 21,      //app支持最小sdk版本号,安卓手机系统5.0以上才能安装app
            targetSdkVersion : 30,      //app优先使用sdk版本号
            versionCode      : 1,       //用户版本Code,每次更新在之前的基础上+1
            versionName      : "1.0.0", //用户版本Name，每次更新在之前的基础上+0.0.1
            applicationId    : "com.caspar.xl",  //app包名
    ]
    //app导入依赖对应版本号
    dependVersion = [
            /***基础依赖库版本号Start***/
            kt_activity              : '1.2.3',
            kt_fragment              : '1.3.3',
            kotlin_version           : '1.4.31',
            androidx_appcompat       : '1.2.0',
            androidx_constraintlayout: '2.0.4',
            multidex                 : "2.0.1",
            recyclerview             : '1.2.0',
            material                 : '1.3.0',
            junit                    : '4.13.2',
            ext                      : '1.1.2',
            espresso                 : '3.3.0',
            core_ktx                 : '1.6.0-alpha03',
            kotlinx_coroutines       : "1.4.2",
            room                     : '2.3.0',
            /***基础依赖库版本号End***/
            /***第三方依赖库Start***/
            retrofit                 : '2.9.0',
            httplog                  : '4.9.0',
            rxandroid                : "3.0.0",
            rxjava                   : "3.0.12",
            gson                     : "2.8.6",
            coil                     : '1.2.1',
            lifecycle                : '2.3.1',
            aspectj                  : '1.9.5',
            toast                    : '9.0',
            adapter                  : "3.0.4",
            mmkv                     : '1.2.8',
            camera                   : '1.0.0-beta09',
            camera_view              : '1.0.0-alpha16',
            /***第三方依赖库End***/
    ]
    //app导入依赖
    dependencies = [
            implementation           : [
                    /****基础依赖库****/
                    kt_activity              : "androidx.activity:activity-ktx:${dependVersion.kt_activity}",//androidx基础依赖库
                    kt_fragment              : "androidx.fragment:fragment-ktx:${dependVersion.kt_fragment}",//androidx基础依赖库
                    androidx_recyclerview    : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",//androidx基础依赖库
                    androidx_appcompat       : "androidx.appcompat:appcompat:${dependVersion.androidx_appcompat}",//androidx基础依赖库
                    androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:${dependVersion.androidx_constraintlayout}",//androidx约束布局基础依赖库
                    google_material          : "com.google.android.material:material:${dependVersion.material}",//谷歌风格UI依赖
                    androidx_multidex        : "androidx.multidex:multidex:${dependVersion.multidex}",//androidx分包
                    core_ktx                 : "androidx.core:core-ktx:${dependVersion.core_ktx}",//Kotlin 的扩展库
                    kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:${dependVersion.kotlin_version}",//Kotlin基础库
                    kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:${dependVersion.kotlin_version}",//Kotlin基础库
                    coroutines_kotlin        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.kotlinx_coroutines}",//kotlin协程库
                    coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.kotlinx_coroutines}",//kotlin协程库
                    /****基础依赖库****/
                    /***JetPack组件库Start***/
                    lifecycle_api            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",//MVVM框架需要的ViewModel工具类
                    lifecycle_runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion.lifecycle}",//MVVM框架需要的Activity协程扩展工具类
                    lifecycle_livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",//MVVM框架需要的ViewModel协程扩展工具类
                    lifecycle_common         : "androidx.lifecycle:lifecycle-common-java8:${dependVersion.lifecycle}",//MVVM框架需要的java8工具库
                    lifecycle_process        : "androidx.lifecycle:lifecycle-process:${dependVersion.lifecycle}",//可选——ProcessLifecycleOwner为整个应用程序过程提供了一个生命周期
                    room                     : "androidx.room:room-runtime:${dependVersion.room}",//Room数据库
                    room_ktx                 : "androidx.room:room-ktx:${dependVersion.room}",//Room数据库
                    camera_view              : "androidx.camera:camera-view:${dependVersion.camera_view}",//CameraX
                    camera_camera            : "androidx.camera:camera-camera2:${dependVersion.camera}",//CameraX
                    camera_lifecycle         : "androidx.camera:camera-lifecycle:${dependVersion.camera}",//CameraX
                    /***JetPack组件库End***/
                    /***第三方依赖库Start***/
                    rxandroid                : "io.reactivex.rxjava3:rxandroid:${dependVersion.rxandroid}",//rxandroid通信库
                    rxjava                   : "io.reactivex.rxjava3:rxjava:${dependVersion.rxjava}",//rxandroid通信库
                    retrofit_api             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",//网络请求核心库
                    retrofit_gson            : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",//网络请求分支库Gson解析器
                    retrofit_scalars         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",//网络请求分支库字符串装箱支持
                    retrofit_logging         : "com.squareup.okhttp3:logging-interceptor:${dependVersion.httplog}",//网络请求分支库字符串装箱支持
                    gson                     : "com.google.code.gson:gson:${dependVersion.gson}",//json数据解析，Gson库
                    coil                     : "io.coil-kt:coil:${dependVersion.coil}",//图片加载
                    aspectj                  : "org.aspectj:aspectjrt:${dependVersion.aspectj}",//切面用的东西
                    toast                    : "com.github.getActivity:ToastUtils:${dependVersion.toast}",//轮子哥Toast框架
                    base_adapter             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.adapter}",//适配器库
                    mmkv                     : "com.tencent:mmkv-static:${dependVersion.mmkv}",//微信储存微量字段的工具库
                    /***第三方依赖库End***/
            ],
            testImplementation       : [
                    junit: "junit:junit:${dependVersion.junit}",//测试板块组件之一,核心testImplementation,
                    room : "androidx.room:room-testing:${dependVersion.room}"//测试板块组件之一,核心testImplementation,
            ],
            androidTestImplementation: [
                    test_ext     : "androidx.test.ext:junit:${dependVersion.ext}",//测试板块组件之一，组件一androidTestImplementation
                    test_espresso: "androidx.test.espresso:espresso-core:${dependVersion.espresso}",//测试板块组件之一，组件二androidTestImplementation
            ],
            annotationProcessor      : [
                    glide_compiler: "com.github.bumptech.glide:compiler:${dependVersion.glide}",//图片加载框架辅助工具
                    room_compiler : "androidx.room:room-compiler:${dependVersion.room}",//数据库
            ],


    ]
}
