# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Open gradle parallel compilation, start the daemon, and adjust the JVM memory size
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Make gradle cache
org.gradle.caching=true
# Enable incremental and parallel compilation of kotlin
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#Optimize KAPT
#Supports incremental compilation of kapt 1.3.30 above
kapt.incremental.apt=true
#Kapt avoids completely reusing the compiled content if the content that Kapt depends on has not changed, and the most saved is the image above: app: kaptGenerateStubsDebugKotlin time
kapt.include.compile.classpath=false
#If it cannot be installed on some phones, run the code
android.injected.testOnly=false
org.gradle.unsafe.configuration-cache=true