[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
applicationId = "com.caspar.xl"
androidGradlePlugin = "8.7.0"
kotlin = "2.0.0"
coroutines = "1.7.3"
androidx-activity = "1.8.1"
androidx-fragment = "1.6.2"
androidx-recyclerview = "1.3.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-multidex = "2.0.1"
androidx-core-ktx = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-test = "1.1.5"
androidx-espresso = "3.5.1"
androidx-start-up = "1.1.1"
junit = "4.13.2"
androidx-camerax = "1.3.0"
google-material = "1.10.0"
google-gson = "2.10.1"
hilt = "2.48.1"
room = "2.6.0"
rx-android = "3.0.2"
rx-java = "3.1.5"
retrofit = "2.9.0"
ktor = "2.3.6"
okhttp-log = "5.0.0-alpha.11"
smart = "2.1.0"
glide = "4.16.0"
toast = "12.6"
adapter = "4.1.6"
mmkv = "1.3.2"
mqtt-client = "1.1.0"
mqtt-android = "1.1.1"
lottie = "6.2.0"
crash = "2.4.0"
leakcanary = "2.10"
immersionbar = "3.2.2"
flycoTabLayout = "3.0.0"
chart = "v3.1.0"
timber = "5.0.1"

[libraries]
#kotlin group->kotlin-stdlib,kotlin-stdlib-jdk7,kotlin-stdlib-jdk8,kotlin-stdlib-common
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camerax" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-start-up" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rx-android" }
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-log" }
log-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

smart-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "smart" }
smart-header = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "smart" }
smart-footer = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "smart" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
toast = { group = "com.github.getActivity", name = "ToastUtils", version.ref = "toast" }
adapter = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "adapter" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
mqtt-client = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "mqtt-client" }
mqtt-android = { group = "org.eclipse.paho", name = "org.eclipse.paho.android.service", version.ref = "mqtt-android" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
crash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "crash" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }
flycoTabLayout = { group = "io.github.h07000223", name = "flycoTabLayout", version.ref = "flycoTabLayout" }
chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chart" }


[bundles]
#kotlin协程相关
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
#androidx生命周期以及试图core相关
androidx-view = ["androidx-core-ktx", "androidx-activity", "androidx-fragment", "androidx-recyclerview", "androidx-appcompat", "androidx-constraintlayout"]
#lifecycle相关
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-runtime", "androidx-lifecycle-livedata", "androidx-lifecycle-common", "androidx-lifecycle-process"]
#camerax相关
camerax = ["androidx-camera-view", "androidx-camera-camera2", "androidx-camera-lifecycle"]
#google组件相关
google = ["google-material", "google-gson"]
#room相关
room = ["room-runtime", "room-ktx"]
#rxjava相关
rxjava = ["rx-java", "rx-android"]
#ktor相关
ktor = ["ktor-android","ktor-logging","ktor-negotiation","ktor-gson","ktor-auth"]
#retrofit相关
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-scalars", "okhttp-log"]
#下拉刷新相关
smart = ["smart-kernel", "smart-header", "smart-footer"]
#androidTestImplementation引入方式的测试包
androidtestImpl = ["androidx-test-ext", "androidx-test-espresso"]
#testImplementation引入方式的测试包
testImplementation = ["junit", "room-testing"]
#annotationProcessor or kapt引入方式的测试包
kapt = ["room-compiler","hilt_compiler"]
#沉浸式
immersionbar = ["immersionbar", "immersionbar-ktx"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
